{
	"name": "cluely-cf",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/bun": "^1.2.17",
		"@types/node": "^24.0.10",
		"typescript": "^5.5.2",
		"wrangler": "^4.22.0"
	},
	"dependencies": {
		"@cloudflare/ai": "^1.2.2",
		"base64-js": "^1.5.1",
		"openai": "^5.8.2"
	}
}
